TZ=Asia/Shanghai

MYSQL_DATABASE=dog
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=mysqldog
MYSQL_PORT=3306

DEBUG=false

SYSTEM_NAME="web"
GITHUB_FETCHER_SETTINGS="pushdeer://ThoJiajinProjectNotifySettings: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@github.com/default/pushdeer.json"
PIP_SOURCE=https://pypi.tuna.tsinghua.edu.cn/simple/