[program:main]
directory=./ ;
command=sh -c "cd ..; go run main.go;"  ;
numprocs=1              ;
autostart=true          ;
autorestart=true        ;
startsecs=10            ;
stdout_logfile = var/log/main_stdout.log;
stderr_logfile=var/log/main_stderr.log;