[eventlistener:system-listener]
command=python3 system_event_listener.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_LOG_STDERR
stdout_logfile = var/log/system-listener.log;
stderr_logfile=var/log/system-listener.log;