[program:web-asgi]
directory=./ ;
command=daphne Web.asgi:application -b 0.0.0.0 -p 8000 ;
numprocs=1              ;
autostart=true          ;
autorestart=true        ;
startsecs=10            ;
stdout_logfile = var/log/web.log;
stderr_logfile=var/log/web_error.log;