server {
    listen 443 ssl; 

    ssl_certificate /ssl_crt/web.pem; 
    ssl_certificate_key /ssl_crt/web.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    # location / {
    #     proxy_set_header        Host $http_host;
    #     proxy_set_header        X-Forwarded-Proto  $http_X_Forwarded_Proto;
    #     proxy_pass  http://backend:8000;
    # }

    location /api {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto  $http_X_Forwarded_Proto;
        proxy_pass  http://backend:8000/api;
    }
    location /swagger {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto  $http_X_Forwarded_Proto;
        proxy_pass  http://backend:8000/swagger;
    }
    location /static/drf-yasg {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto  $http_X_Forwarded_Proto;
        proxy_pass  http://backend:8000/static/drf-yasg;
    }
    
    location / {
        root /static ;
    }
}