server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

  #   location / {
  #   	proxy_set_header		Host $http_host;
		# proxy_set_header		X-Forwarded-Proto  $http_X_Forwarded_Proto;
  #       proxy_pass  http://backend:8000;
  #   }
    location /api {
    	proxy_set_header		Host $http_host;
		proxy_set_header		X-Forwarded-Proto  $http_X_Forwarded_Proto;
        proxy_pass  http://backend:8000/api;
    }
    location /swagger {
    	proxy_set_header		Host $http_host;
		proxy_set_header		X-Forwarded-Proto  $http_X_Forwarded_Proto;
        proxy_pass  http://backend:8000/swagger;
    }
    location /static/drf-yasg {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Proto  $http_X_Forwarded_Proto;
        proxy_pass  http://backend:8000/static/drf-yasg;
    }
    
    location / {
    	root /static ;
    }

}